[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python2

[ec2]
52.221.253.68 ansible_ssh_private_key_file=/home/spendless/.ec2/sg-ec2-vagrant.pem ansible_ssh_user=ubuntu

